name: Jmeter - Performance Web App Tests

env:
  PROJECT_LOCATION: ${{ github.workspace }}

jobs:
  action_build:
    runs-on: ubuntu-latest
    steps:p;
      - uses: actions/checkout@v2

      - name: Run JMeter Action on a test
        uses: rbhadti94/apache-jmeter-action@v0.5.0
        with:
          testFilePath: jmeter-scripts/ModusCreate_Web_App_Jmeter_Script.jmx
          outputReportsFolder: reports/
          args: "--loglevel DEBUG"

      - uses: actions/upload-artifact@v1
        with:
          name: jmeter-test-results
          path: reports/